<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Portfolio</title>
</head>
	
<body>
	<h1> Shanen Cross </h1>

	<img src="img/portfolio_pic.jpg" alt="Photo of Shanen Cross">

	<h2>About me</h2>

	<p>Background. Education, Job experience. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra suspendisse potenti nullam ac tortor. Id semper risus in hendrerit gravida rutrum quisque. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Risus nullam eget felis eget. Vestibulum morbi blandit cursus risus at. Nulla aliquet enim tortor at auctor urna nunc id cursus. Duis at tellus at urna condimentum.</p>

	<p>Interests, hobbies, skills. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra suspendisse potenti nullam ac tortor. Id semper risus in hendrerit gravida rutrum quisque. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Risus nullam eget felis eget. Vestibulum morbi blandit cursus risus at. Nulla aliquet enim tortor at auctor urna nunc id cursus. Duis at tellus at urna condimentum.</p>


	<h2>Projects</h2>

	<ul>
		<li>
			<a href="">Project 1</a>
		</li>
		<li>
			<a href="">Project 2</a>
		</li>
		<li>
			<a href="">Project 3</a>
		</li>
	</ul>
	
	</body>
	
</html>